---
title: "{{car_name}}"
description: ""
bibliography: ../references.bib
params:
  rowid: {{rowid}}
  car_name: {{car_name}}
editor_options: 
  chunk_output_type: console
---

This file has been generated by the following steps:

1. The script `generate-cars.R` (Quarto pre-render script) loops through rows of `mtcars` data frame and renders a **whisker** [@r-whisker] template `template.whisker` into a `qmd` file (Quarto source) in the `cars` folder.
2. Those `qmd` files are rendered by Quarto normally.

```{r setup}
requireNamespace("knitr")
```

```{r get-data}
dat <- mtcars[params$rowid , , drop = FALSE]
```

This is a report for `r params$car_name`. The data are:

```{r the-table}
knitr::kable(dat)
```
